{
  "name": "light-of-respect",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "npm run redirects:enable && remix build",
    "dev": "npm run redirects:disable && remix dev",
    "start": "netlify serve",
    "typecheck": "tsc -b",
    "redirects:enable": "shx cp .redirects public/_redirects",
    "redirects:disable": "shx rm -f public/_redirects"
  },
  "dependencies": {
    "@netlify/functions": "^2.0.0",
    "@netlify/remix-adapter": "^2.0.0",
    "@remix-run/react": "^2.2.0",
    "classnames": "^2.3.2",
    "cross-env": "^7.0.3",
    "i18next": "^23.7.7",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.0",
    "i18next-http-backend": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "remix-i18next": "^5.4.0",
    "sharp": "^0.32.6",
    "shx": "^0.3.4"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.2.0",
    "@remix-run/eslint-config": "^2.2.0",
    "@remix-run/serve": "^2.2.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.27.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
